>Cluster 0
0	146aa, >1HHO_B_nan_nan... *
1	146aa, >4HHB_B_nan_nan... at 4.57e-110/146aa/100.000%
2	141aa, >1HHO_A_nan_nan... at 2.55e-37/145aa/43.448%
3	141aa, >4HHB_A_nan_nan... at 2.55e-37/145aa/43.448%
>Cluster 1
0	129aa, >2LZT_A_nan_nan... *
>Cluster 2
0	124aa, >3RN3_A_nan_nan... *
>Cluster 3
0	108aa, >2TRX_A_nan_nan... *
1	105aa, >3TRX_A_nan_nan... at 1.92e-16/88aa/35.227%
>Cluster 4
0	104aa, >9RNT_A_nan_nan... *
>Cluster 5
0	98aa, >1BEG_A_nan_nan... *
1	98aa, >1BEO_A_nan_nan... at 1.64e-62/87aa/100.000%
>Cluster 6
0	96aa, >1RGG_A_nan_nan... *
>Cluster 7
0	64aa, >1C8C_A_nan_nan... *
1	63aa, >1BF4_A_nan_nan... at 3.03e-42/63aa/96.825%
>Cluster 8
0	58aa, >1BPI_A_nan_nan... *
1	58aa, >1D0D_B_nan_nan... at 1.75e-42/58aa/100.000%
2	58aa, >4PTI_A_nan_nan... at 1.75e-42/58aa/100.000%
>Cluster 9
0	55aa, >3FT7_B_nan_nan... *
>Cluster 10
0	53aa, >1EPH_A_nan_nan... *
1	53aa, >1EPI_A_nan_nan... at 9.12e-39/53aa/100.000%
>Cluster 11
0	31aa, >2ZTA_A_nan_nan... *
